# ================================================
# CyberForge Environment Variables Template
# ================================================
# ИНСТРУКЦИЯ: cp .env.template .env

# DATABASE (текущее - SQLite)
DATABASE_URL=sqlite:///instance/cyberforge.db
# PRODUCTION (PostgreSQL после ЭТАП 1):
# DATABASE_URL=postgresql://cyberforge:PASSWORD@postgres:5432/cyberforge

# FLASK
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=jwt-secret-key-change-in-production
FLASK_ENV=development
FLASK_DEBUG=1

# REDIS (для ЭТАП 1)
# REDIS_URL=redis://redis:6379/0

# DOCKER
COMPOSE_PROJECT_NAME=cyberforge

# SECURITY
JWT_ACCESS_TOKEN_EXPIRES=900
RATE_LIMIT_SUBMIT_FLAG=5

# APPLICATION
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# LOGGING
LOG_LEVEL=DEBUG

# CHALLENGE ORCHESTRATOR (для ЭТАП 2)
# CHALLENGE_PORT_RANGE_START=30000
# CHALLENGE_PORT_RANGE_END=39999
# CHALLENGE_TIMEOUT=7200

# ================================================
# Генерация секретных ключей:
# python -c "import secrets; print(secrets.token_hex(32))"
# ================================================
