
# ============================================================
# CHALLENGE POOL ENDPOINTS
# ============================================================

@app.route('/api/challenge/assign/<int:challenge_id>', methods=['POST'])
@jwt_required()
def assign_challenge(challenge_id):
    """Назначить контейнер челленджа пользователю"""
    from pool_manager import pool_manager
    
    user_id = get_jwt_identity()
    challenge = Challenge.query.get(challenge_id)
    
    if not challenge:
        return jsonify({'error': 'Challenge not found'}), 404
    
    instance = pool_manager.assign_container(user_id, challenge_id, db.session)
    if not instance:
        return jsonify({'error': 'No available containers'}), 503
    
    return jsonify({
        'success': True,
        'instance': {
            'id': instance.id,
            'container_name': instance.container_name,
            'port': instance.assigned_port,
            'ssh_command': f'ssh ctfuser@localhost -p {instance.assigned_port}'
        }
    }), 201


@app.route('/api/challenge/release/<int:instance_id>', methods=['POST'])
@jwt_required()
def release_challenge(instance_id):
    """Освободить контейнер челленджа"""
    from pool_manager import pool_manager
    from models import ChallengeInstance
    
    user_id = get_jwt_identity()
    instance = ChallengeInstance.query.get(instance_id)
    
    if not instance:
        return jsonify({'error': 'Instance not found'}), 404
    if instance.user_id != user_id:
        return jsonify({'error': 'Not your instance'}), 403
    
    success = pool_manager.release_container(instance_id, db.session)
    return jsonify({'success': success}), 200 if success else 500


@app.route('/api/challenge/my-instances', methods=['GET'])
@jwt_required()
def get_my_instances():
    """Получить все активные контейнеры пользователя"""
    from models import ChallengeInstance
    
    user_id = get_jwt_identity()
    instances = ChallengeInstance.query.filter_by(
        user_id=user_id,
        status='active'
    ).all()
    
    return jsonify({
        'instances': [
            {
                'id': inst.id,
                'challenge_id': inst.challenge_id,
                'container_name': inst.container_name,
                'port': inst.assigned_port,
                'ssh_command': f'ssh ctfuser@localhost -p {inst.assigned_port}'
            }
            for inst in instances
        ]
    }), 200
